# forkedCFDAAngularUI

./: .bowerrc  .dockerignore  .gitignore  Dockerfile  README.md  ReadME(Installation Instructions)  bower.json  gulpfile.js  package.json  pom.xml  semantic.json  sonar-project.properties
src/main/app/: app.config.js  app.module.js
src/main/app/layout/: layout.routes.js
src/main/resources/: application.properties  logback.xml
src/main/resources/app/: app.config.js  app.module.js
src/main/resources/app/components/: field-finder-bookmark.component.js  field-finder-form.component.js  field-finder-navigator.directive.js  field-finder-navigator.tpl.html  field-finder-searchbox.component.js  fixes.component.js  focus-on-add.component.js  masked-input.component.js  multi-entry-header-section.tpl.html  multi-entry-list-editable.tpl.html  multi-entry-list.tpl.html  multi-entry-shell-ui.directive.js  multi-entry-sub-form.directive.js  multi-entry-sub-form.tpl.html  required-length.component.js  transclude-append.directive.js  trigger-click-on-enter.component.js  unique-from.component.js  usa-accordion-group.tpl.html  usa-accordion.component.js
src/main/resources/app/filters/: properties.filter.js  selected-choice.filter.js
src/main/resources/app/httpcode/: httpcode.route.js
src/main/resources/app/layout/: footer.tpl.html  header.tpl.html  layout.routes.js
src/main/resources/app/programs/: addedit-wizard.tpl.html  addedit.controller.js  addedit.tpl.html  authorization.tpl.html  authorizationView.tpl.html  programs-list.controller.js  programs-list.tpl.html  programs.route.js  script.js  view-section1.tpl.html  view-section2.tpl.html  view-section3.tpl.html  view-section4.tpl.html  view-section5.tpl.html  view-section6.tpl.html  view.tpl.html
src/main/resources/app/services/: app-util.service.js  contacts.service.js  dictionary.service.js  programs.service.js  util.service.js  uuid.service.js
src/main/resources/sass/: main.scss
src/main/resources/sass/cfda-specific/: _button.scss  _fieldFinder.scss  _fix.scss  _form.scss  _header.scss  _layout.scss  _multi-entry.scss  _table.scss  _text-format.scss  _variables.scss  _wizard.scss
src/main/resources/static/: index.html
src/main/resources/static/sass/: main.scss
src/main/resources/templates/: _index.html
src/main/scss/: _all.scss  _old-styles.scss  main.scss
src/main/scss/cfda-specific/: _button.scss  _datepicker.scss  _fieldFinder.scss  _fix.scss  _form.scss  _hierarchy-dropdown.scss  _home-header.scss  _home-quick-links.scss  _home-related-links.scss  _home.scss  _layout.scss  _listbox.scss  _masked-input.scss  _menu-bar.scss  _nav.scss  _pagination.scss  _search.scss  _table.scss  _text-format.scss  _variables.scss  _wizard.scss
src/main/scss/cfda-specific/homePage/: _barChart.scss
src/main/scss/cfda-specific/viewProgram/: _viewProgram.scss
src/main/scss/components/: _search.scss
src/main/scss/elements/: _list.scss
src/main/scss/uswds/: _prefixer.scss  _transition.scss  _uswds-modified.scss  _uswds.scss  _utilities.scss  _variables.scss  uswds-default.scss  uswds-theme.scss
src/main/scss/uswds/custom/: _accordions.scss  _card.scss  _grid-settings.scss  _grid.scss  _navbar.scss  _tab.scss  _utilities-spacing.scss  _utilities.scss  _variables.scss
src/main/scss/uswds/extentions/: _accordions.scss  _buttons.scss  _card.scss  _fonts.scss  _forms.scss  _grid.scss  _inputs.scss  _labels.scss  _list.scss  _segment.scss  _steps.scss  _table.scss  _typography.scss  _utilities.scss
src/main/scss/uswds/modifications/: _accordions.scss  _grid.scss  _variables.scss
src/main/scss/vendors/: _backtop.scss  _c3.scss  _datatables.scss  _jstree.scss  _multiselect.scss  _ngdialog.scss  _trmix.scss  _ui-select.scss  _uidatepicker.scss
src/main/semantic/src/: theme.config
src/main/webapp/app/: app.bootstrap.js  app.config.js  app.module.js  app.routes.js  constants.js
src/main/webapp/app/agency/: _AgencyModal.tpl.html  _AgencyUpdateModal.tpl.html  agency-details.controller.js  agency-details.tpl.html  agency-list.controller.js  agency-list.tpl.html
src/main/webapp/app/directives/: ErrorMsgDirective.js  FederalHierarchyDirective.js
src/main/webapp/app/factories/: HistoricalIndexFactory.js  OrganizationFactory.js  ProgramFactory.js  RegionalOfficeFactory.js  SearchFactory.js
src/main/webapp/app/filters/: capitalize.filter.js  limit-to.filter.js  properties.filter.js  related-programs.filter.js  traverse-tree.filter.js  trustHtml.filter.js
src/main/webapp/app/historicalIndex/: historicalIndex-form.controller.js  historicalIndex-form.tpl.html  historicalIndex-list.controller.js  historicalIndex-list.tpl.html  historicalIndex-view.controller.js  historicalIndex-view.tpl.html
src/main/webapp/app/httpcode/: 401.tpl.html  403.tpl.html  404.tpl.html  500.tpl.html  httpcode.route.js
src/main/webapp/app/layout/: footer.tpl.html  header.tpl.html
src/main/webapp/app/main/: home.controller.js  home.tpl.html  page.factory.js  primary-nav.directive.js  primary-nav.tpl.html
src/main/webapp/app/office/: office-form.controller.js  office-form.tpl.html  office-list.controller.js  office-list.tpl.html  office-public-list.controller.js  office-public-list.tpl.html  office-public-view.tpl.html  office-view.controller.js  office-view.tpl.html  office.service.js
src/main/webapp/app/organization/: organization-form.controller.js  organization-form.tpl.html  organization-list.controller.js  organization-list.tpl.html  organization-view.controller.js  organization-view.tpl.html
src/main/webapp/app/permissions/: access.directive.js  authentication.service.js  authorization.service.js  loading.directive.js  permission.module.js  permissions.constant.js  role.directive.js  role.service.js  user.service.js
src/main/webapp/app/programs/: _ProgramRequestModal.tpl.html  _ProgramStatusModal.tpl.html  _ReadModal.tpl.html  addedit.controller.js  (+19 more)
src/main/webapp/assets/: index.html
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: app.bootstrap.spec.js  app.module.spec.js
test/javascript/: karma.conf.js
(+235 files in other folders)
