/*******************************
         Site Overrides
*******************************/

html.tr-coretext{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/*--------------
   Utilities
---------------*/

.hidden{
    display: none !important;
}

/*--------------
   Background
---------------*/

.background.darkblue{
    background-color: @darkBlue;
}

.background.gray{
    background-color: #eeeeee;
}

/*--------------
   Font Size
---------------*/
.font.huge{
    font-size: @absoluteHuge;
}

/*--------------
   Font Style
---------------*/
.font.bold{
    font-weight: 700;
}


/*--------------
      IAE
---------------*/

.theme-iae #iae-footer{
    margin-top: .1em !important;
}