/*******************************
         Site Overrides
*******************************/

html.tr-coretext{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/*--------------
   Utilities
---------------*/

.hidden{
    display: none !important;
}

.borderless{
    border: none !important;
    box-shadow: none !important;
}

.squared{
    border-radius: 0 !important;
}

/*--------------
   Background
---------------*/

.background.darkblue{
    background-color: @darkBlue;
}

.background.gray{
    background-color: #eeeeee;
}

/*--------------
   Font Size
---------------*/
.font.huge{
    font-size: @absoluteHuge !important;
    line-height: 3.5rem !important;
    letter-spacing: -@1px;
}
.font.big{
    font-size: @absoluteBig !important;
}
.font.large{
    font-size: @absoluteLarge;
}

/*--------------
  Header Sizes
---------------*/

.h1.size{
    font-size: @h1 !important;
    line-height: 3.5rem;
    letter-spacing: -2px;
}

/*--------------
   Font Family
---------------*/
.font.page{
    font-family: @pageFont !important;
}

/*--------------
   Font Style
---------------*/
.font.bold{
    font-weight: 700 !important;
}
.font.light{
    font-weight: 300 !important;
}
.font.lighter{
    font-weight: 200 !important;
}

/*--------------
   Font Color
---------------*/
.font.blue{
    color: @blue;
}
.font.grey{
    color: @grey;
}

/*--------------
 Font Transformation
---------------*/
.font.uppercase{
    text-transform: uppercase !important;
}
.font.no.transformation{
    text-transform: none !important;
}

/*--------------
      Image
---------------*/
.align.top{
    vertical-align: top;
}

/*--------------
      IAE
---------------*/

.theme-iae #iae-footer{
    margin-top: .1em !important;
}

/*--------------
    Calendar
---------------*/
.uib-datepicker-popup.dropdown-menu{
    padding: 20px;
    background-color: @white;
    position: absolute !important;
    border: 1px solid #ccc;
    
    li{
        list-style: none;
    }
}

/*--------------
   C3 Chart
---------------*/

.c3 svg {
    font-family: @pageFont !important;
    font-size: 11px;
}

// hide tick lines
.c3-axis .tick line {
    display: none;
}

.c3-axis-x .tick{
    display: none;
}

// line color
.c3 line, 
.c3 path{
    stroke: #ccc ;    
}

// bars
.c3-event-rect{
    fill: #F1F1F2;
    fill-opacity: 1;
    width: 50px !important;
    &.c3-event-rect-0{
        x: 4px !important;
    }
    &.c3-event-rect-1{
        x: 62px !important;
    }
    &.c3-event-rect-2{
        x: 120px !important;
    }
    &.c3-event-rect-3{
        x: 178px !important;
    }
    &.c3-event-rect-4{
        x: 236px !important;
    }
    &.c3-event-rect-5{
        x: 294px !important;
    }
}

// X and Y labels
.c3-axis-x-label,
.c3-axis-y-label{
    font-family: @headerFont;
    font-size: 17px;
    font-weight: 400;
    font-style: italic;
    color: #888888;
}

/*--------------
    MISC
---------------*/
// Remove when cfda.min.css is removed
.ui.fixed.container{
    box-shadow: none !important;
}
