/*--------------
      Menu
---------------*/


/* Light Blue */
.ui.inverted.lightblue.menu .item{
  color: @textColor;
}
.ui.inverted.menu .lightblue.active.item,
.ui.inverted.lightblue.menu {
  background-color: @lightBlue;
}
.ui.inverted.lightblue.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.lightblue.menu .active.item {
  background-color: @invertedColoredActiveBackground !important;
}

/*--- Hover ---*/
.ui.inverted.lightblue.menu a.item:hover {
  background: darken(saturate(@lightBlue, 20), 15, relative);
}

/*--------------
     Sizes
---------------*/


/* Big */
.ui.big.menu {
  font-size: @big;
}
.ui.big.vertical.menu {
  width: @bigWidth;
}
