/*--------------
      Menu
---------------*/


/* Light Blue */
.ui.inverted.lightblue.menu .item{
  color: @textColor;
}
.ui.inverted.menu .lightblue.active.item,
.ui.inverted.lightblue.menu {
  background-color: @lightBlue;
}
.ui.inverted.lightblue.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.lightblue.menu .active.item:not(.green) {
  background-color: @invertedColoredActiveBackground !important;
}
.ui.inverted.lightblue.menu a.item:hover {
  background: @darkBlue;
}

/* Green */
.ui.inverted.menu a.active.green.item:hover {
  background: @lightGreen;
}

/*--------------
     Sizes
---------------*/


/* Big */
.ui.big.menu {
  font-size: @big;
}
.ui.big.vertical.menu {
  width: @bigWidth;
}
