/*--------------
      Menu
---------------*/


/* Light Blue */
.ui.inverted.lightblue.menu .item{
  color: @textColor;
}
.ui.inverted.menu .lightblue.active.item,
.ui.inverted.lightblue.menu {
  background-color: @lightBlue;
}
.ui.inverted.lightblue.menu .item:before {
  background-color: @white;
  width: @2px;
}
.ui.inverted.lightblue.menu .active.item:not(.green) {
  background-color: @darkBlue !important;
}
.ui.inverted.lightblue.menu a.item:hover {
  background: @darkBlue;
}

/* Green */
.ui.inverted.menu a.active.green.item:hover {
  background: @lightGreen;
}

/*--------------
      Item
---------------*/

.ui.menu.top.aligned .item {
  align-items: flex-start;
}

/*--------------
     Sizes
---------------*/

/* Big */
.ui.big.menu {
  font-size: @big;
}
.ui.big.vertical.menu {
  width: @bigWidth;
}

/*--------------
   Pagination
---------------*/
// Datatables

.dataTables_paginate a{
  font-weight: 700;
  cursor: pointer;
  padding: 8px 15px;
}
.dataTables_paginate a.current{
  font-weight: 700;
  color: @textColor;
  background-color: @white;
}
.dataTables_paginate a.current:hover{
  text-decoration: none;
}



