/*******************************
         Theme Overrides
*******************************/


/*-------------------
       Colors
--------------------*/


/* Dark Blue */
.ui.darkblue.table thead th{
  color: @white;
  background-color: @darkBlue;
  line-height: 1.2em;
}
.ui.darkblue.table td{
  line-height: 1.2em;
}
.ui.darkblue.table td a{
  font-weight: 700;
}

/* Dark Blue Sorting */
.ui.darkblue.table thead th.sorting_asc,
.ui.darkblue.table thead th.sorting_desc{
  background-color: @blue !important;
}
.ui.darkblue.table td.sorting_1{
  background-color: #fffded;
}

.ui.darkblue.table thead th.sorting_asc:after{
  transform: rotate(180deg);
  margin-top: 4px;
  margin-left: -4px !important;
}

.ui.darkblue.table thead th.sorting_asc:after,
.ui.darkblue.table thead th.sorting_desc:after,
.ui.darkblue.table thead th.sorting:after{
  position: absolute;
  font-family: 'Icons';
  content: "\f107";
  width: 1.18em;
  height: 1em;
  font-size: 1em;
  margin-left: 5px;
  font-weight: normal;
  display: inline-block;
  transition: transform @defaultDuration @defaultEasing;
}

/*--------------
  Datatables 
---------------*/
.dataTables_wrapper .dataTables_processing{
  padding: 20px 0px;
}
.dataTables_wrapper .bottom .grid{
  margin-top: 40px;
  margin-bottom: 40px;
}
.dataTables_wrapper .bottom .grid > .row{
  padding-top: 35px;
  padding-bottom: 35px;
}
.dataTables_wrapper .bottom .dataTables_paginate{
  margin-top: 14px;
}
